<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/timbussmann/NServiceBus.Community.RecoverabilityExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/timbussmann/NServiceBus.Community.RecoverabilityExtensions</RepositoryUrl>
        <PackageTags>NServiceBus</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus" Version="[8.0.0, 9.0.0)" />
    </ItemGroup>

</Project>