# NServiceBus.Community.RecoverabilityExtensions

./: .gitignore  LICENSE  NServiceBus.Community.RecoverabilityExtensions.sln  README.md
.github/workflows/: dotnet.yml
DemoEndpoint/: DemoEndpoint.csproj  DemoMessage.cs  Handler1.cs  Program.cs
NServiceBus.Community.RecoverabilityExtensions/: AttributeAwareRecoverabilityPolicy.cs  ConfigurationExtensions.cs  DelayedRetriesAttribute.cs  ErrorQueueAttribute.cs  HandlerTrackingBehavior.cs  NServiceBus.Community.RecoverabilityExtensions.csproj
NServiceBus.Community.RecoverabilityExtensions/Attributes/: ImmediateRetriesAttribute.cs
RecoverabilityExtensions.AcceptanceTests/: RecoverabilityExtensions.AcceptanceTests.csproj  ServerWithoutRetries.cs  When_using_delayed_retries_attribute.cs  When_using_immediate_retries_attribute.cs
